{
	"name": "phrases-colombianas-console",
	"version": "1.2.0",
	"description": "This is a project for package management with npm and versioning. ",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Yens-Rosero/phrases-colombianas-console.git"
	},
	"author": "Yens Rosero",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Yens-Rosero/phrases-colombianas-console/issues"
	},
	"homepage": "https://github.com/Yens-Rosero/phrases-colombianas-console#readme",
	"bin": {
		"random-str-msg": "./bin/global.js"
	}
}
